{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "bitset": "cpp",
        "__locale": "cpp",
        "iterator": "cpp",
        "__config": "cpp",
        "set": "cpp"
    },
    "lldb.dbgconfig": {
        "name": "Launch",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/<my program>",
        "args": ["-arg1", "-arg2"],
    },

    "sourcekit-lsp.serverPath": "absolute path to the sourcekit-lsp executable",
    "sde.languageServerMode": "sourcekit-lsp",
}